{
  "name": "code-formatter",
  "description": "Universal code formatter and linter with support for ruff, black, prettier, eslint, and more",
  "version": "1.0.0",
  "author": {
    "name": "Etopro"
  },
  "license": "CC-BY-NC-4.0",
  "commands": [
    "commands/formatter.md",
    "commands/lint.md",
    "commands/check-format.md"
  ]
}
