{
  "name": "claude-tools",
  "description": "Controller cron that schedules Claude Code pings at the detected 5-hour window plus 20 seconds",
  "version": "0.1.0",
  "author": {
    "name": "axisrow"
  },
  "license": "CC-BY-NC-4.0",
  "keywords": ["cron", "rate-limit", "5-hour", "prewarm", "claude-code"],
  "category": "utilities",
  "commands": [
    "commands/install.md",
    "commands/uninstall.md",
    "commands/status.md"
  ]
}
